/* Globais ---------------------- */

@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    font-family: "Josefin Sans";
    background-color: black;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;

}

html {
    scroll-behavior: smooth;
}

/* Navbar ---------------------- */

nav {
    display: flex;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
    color: white;
    width: 100dvw;
    padding: 2rem 8rem;
    align-items: center;
    position: fixed;  
    top: 0;
    left: 0;
    z-index: 1000;
}

.items {
    display: inline-flex;
    margin-left: auto;
    font-size: larger;
}

.item a:hover {
    transition: 0.1s ease;
    font-weight: bold;
}

.logo {
    width: 60px;
    height: 60px;
    transition: 0.2s ease;
}

.logo:hover {
    width: 63px;
    height: 63px;
}

/* Seção 1 - Header ---------------------- */

.titulo {
    margin: 2rem auto;
    width: 753px;
    height: 363px;
    position: relative;
    z-index: 1;
    transition: 0.3s ease;
}

.item {
    margin-left: 1rem;
}

.mars {
    width: 800px;
    height: 800px;
    margin: 0 auto;
    margin-top: -18vh;
    margin-bottom: -20vh;
    transition: transform 0s ease-in-out;
    z-index: 2;
}

@keyframes sobeDesce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-50%);
    }
}

.seta {
    visibility: hidden;
    color: white;
    margin: 2rem auto;
    position: relative;
    z-index: 10;
    text-align: center;
    top: -300px;
    height: 5rem;
    animation: sobeDesce 3s ease infinite;
}

/* Seção 2 - Conheça Marte (tabela, marte 3d) ---------------------- */

.info-table {
    width: 100%;
    max-width: 1200px;
    margin: 50px auto;
    border-collapse: collapse;
}

.info-table td {
    padding: 15px 10px;
    font-size: 1.5rem;
}

.label {
    font-weight: bold;
    text-align: left;
    border-bottom: 1px solid white;
}

.value {
    text-align: right;
    border-bottom: 1px solid white;
}

.info-table tr:last-child td {
    border-bottom: none;
}

.subtitulo {
    font-size: 3rem;
    margin-left: 4rem;
    margin-bottom: 4rem;
    color: white;
}

.minimars {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mars3d {
    width: 500px;
    height: 500px;
    display: flex;
    margin-bottom: 20px;
}

.mars3d p {
    text-align: center;
    margin-top: 1rem;
    position: absolute;
}

.subsection {
    display: flex;
    width: 100%;
    gap: 5%;
    padding: 0 8rem;
    margin-bottom: 4rem;
}

.subsection2 {
    display: flex;
    justify-content: center;
    padding: 0 30rem;
    gap: 10%;
    margin-bottom: 8rem;
}

.status {
    text-align: center;
    font-size: 2.5rem;
    letter-spacing: 0.6rem;
    margin-bottom: 3rem;
    margin-top: 15vh;
}

.small {
    display: flex;
}

.num {
    color: #555b8d;
    font-size: 6rem;
    margin-right: 2rem;
    transition: 0.1s ease-in-out;
}

.txt {
    font-size: x-large;
    text-align: center;
}

.small .txt {
    width: 25vh;
    margin-top: 4%;
}

.saber {
    text-align: center;
    font-size: 2.5rem;
    margin-top: -40px;
    margin-bottom: 30px;
}

.foguete-btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.foguete-btn {
    display: inline-flex;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    color: black;
    font-weight: bold;
    font-size: 2rem;
    transition: 0.3s ease;
    padding: 1rem 5rem;
    border-radius: 50px;
    text-decoration: none;
    padding-bottom: 0.2%;
}

.foguete-btn:hover {
    font-weight: bolder;
    padding: 1rem 6rem;
    padding-bottom: 0.2%;
    box-shadow: 0px 0px 108px 6px rgba(255, 255, 255, 0.33);
    -webkit-box-shadow: 0px 0px 108px 6px rgba(255, 255, 255, 0.33);
    -moz-box-shadow: 0px 0px 108px 6px rgba(255, 255, 255, 0.33);
}

.btn-foguete img {
    border: none;
    outline: none;
    padding: 0;
    margin: 0;
    margin-left: 15px;
}

.sputnik-img {
    position: absolute;
    left: 80%;
    margin-top: -50vh;
    height: 550px;
    width: 550px;
    transition: 0.3s ease;
}

/* Seção 3 - Rovers (curiosity 3d, cards) ---------------------- */

.minicuriosity {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 7rem;
}

.curiosity3d {
    width: 700px;
    height: 400px;
    display: flex;
    margin-bottom: 20px;
}

.curiosity3d model-viewer {
    width: 700px;
}

.curiosity3d p {
    text-align: center;
    margin-top: 1rem;
    position: absolute;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 50px; 
    justify-content: center; 
    padding: 0 2rem; 
    text-align: center;
    margin-bottom: -2%;
}

.card {
    color: white;
    padding: 10px;
    border-radius: 10px;
    width: 45%; 
    font-size: 1.3rem;
    font-weight: 280;
    line-height: 23px;
}

.card h2 {
    font-weight: bolder;
    margin-bottom: 40px;
    font-size: xx-large;
}

.card-btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-btn {
    margin-top: 10rem;
    justify-content: center;
    background-color: #f25e02;
    color: white;
    font-size: 2rem;
    transition: 0.3s ease;
    padding: 1rem 5rem;
    border-radius: 50px;
    text-decoration: none;
    padding-bottom: 0.2%;
}

.card-btn:hover {
    font-weight: bolder;
    padding: 1rem 6rem;
    padding-bottom: 0.2%;
    box-shadow: 0px 0px 90px 6px rgba(255, 255, 255, 0.22);
    -webkit-box-shadow: 0px 0px 90px 6px rgba(255, 255, 255, 0.22);
    -moz-box-shadow: 0px 0px 90px 6px rgba(255, 255, 255, 0.22);

}

.curiosity3d {
    display: flex;
}

/* Seção 4 - Exploracoes */

.section4 {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 20px;
}

.timeline-img {
    position: absolute;
    left: 80%;
    margin-top: -50vh;
    height: 650px;
    width: 650px;
    transition: 0.3s ease;
}

/* Seção 5 - Carrossel ----------------------

.out-container {
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carrossel-container {
    position: relative;
    overflow: hidden;
    width: 70%;
    max-width: 1000px; 
    aspect-ratio: 16 / 9;
}

.carrossel {
    display: flex;
    transition: transform 0.5s ease;
}

.carrossel .item {
    position: relative;
    min-width: 100%;
    text-align: center;
    opacity: 0.5;
    filter: grayscale(100%);
    transition: opacity 0.5s ease, filter 0.5s ease;
}

.carrossel .item.active {
    opacity: 1;
    filter: grayscale(0);
}

.carrossel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.desc {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #ffffff;
    text-align: left;
    max-width: 60%;
}

.desc h3 {
    font-size: 1.5em;
    margin-bottom: 5px;
    font-weight: bold;
}

.desc p {
    font-size: 1em;
    line-height: 1.5;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    color: #ffffff;
    border: none;
    padding: 0;
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
    outline: none;
    z-index: 1; 
}

.prev {
    left: -40px; 
}

.next {
    right: -40px;
}

.prev:hover, .next:hover {
    color: #cccccc;
}

.carrossel .item:not(.active) {
    opacity: 0.3;
    filter: blur(2px);
}

.carrossel .item::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
}
 */

/* Seção 7 - Sons de Marte */
.audio-player {
    display: flex;
    align-items: center;
    background-color: black;
    padding: 10px;
    border-radius: 5px;
    width: 500px;
    margin-left: 30%;
}
  
.play-button {
    border: none;
    font-size: 20px;
    margin-right: 10px;
    cursor: pointer;
}
  
.progress-bar {
    flex: 1;
    appearance: none;
    background-color: white;
    height: 4px;
    border-radius: 2px;
    outline: none;
    margin-right: 10px;
}
  
.progress-bar::-webkit-slider-thumb {
    appearance: none;
    width: 10px;
    height: 10px;
    background: #555B8D;
    border-radius: 50%;
}
  
.time {
    color: white;
    font-family: Arial, sans-serif;
}

.sons-title {
    font-size: 2.2rem;
    
}

.line {
    border-bottom: #555B8D solid 5px;
    border-radius: 990px;
    width: 300px;
    text-align: center;
    margin-left: 38.5%;
    margin-bottom: 40px;
}

/* Footer ---------------------- */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-image: url(./assets/footerbg.jpeg);
    background-size: cover;
    height: auto;
    color: white;
    position: relative;
    margin: 0
}

.rover-andando-container {
    display: block;
    width: 100%;
    bottom: 40rem;
}
  
.rover-andando {
    position: relative;
    width: 400px;
    animation: andando 10s linear infinite alternate;
    height: 400px;
}
  
@keyframes andando {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(400% - 150px));
    }
}
  
.newsletter {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 200px;
    margin-bottom: 20px;
    font-size: 2rem;
}
  
.newsletter p {
    font-size: 2rem;
    margin-right: 10px;
    display: block;
    width: 100%;
}
  
.newsletter input {
    padding: 5px;
    padding-left: 15px;
    padding-right: 50px;
    border: none;
    border-radius: 16px;
    background-color: rgba(0, 0, 0, 0.523);
    outline: #ff5b2e41 solid 1px;
    font-size: 1.8rem;
}
  
.newsletter button {
    padding: 5px 50px;
    background-color: #ff5b2e;
    color: white;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1.7rem;
    margin-left: -50px;
    z-index: 999;
    box-shadow: 0px 0px 90px 6px rgba(255, 255, 255, 0.22);
    -webkit-box-shadow: 0px 0px 90px 6px rgba(255, 255, 255, 0.22);
    -moz-box-shadow: 0px 0px 90px 6px rgba(255, 255, 255, 0.22);
    transition: 0.1s ease;
}

.newsletter button:hover {
    font-size: 1.8rem;
}
  
.ifc {
    height: 300px;
    margin: 20px 0;
    margin-right: 80px;
}
  
.wraper {
    display: flex;
    gap: 30px;
    margin: 20px 0;
}
  
.card-f {
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 12%
}
  
.card-f .title {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 1.5rem;
}
  
.adderalls {
    font-size: 1.2rem;
    margin-top: 20px;
}
  


/* Sectionwise ---------------------- */

.section {
    margin-top: -6rem;
}

.section2 {
    color: white;
    margin-top: -80px;
}

.section,
.section2,
.section3,
.section4,
.section5,
.section6,
.section7 {
    display: block;
    padding: 5rem;
}

.section,
.section5,
.section7 {
    background-color: black;
    color: white;
}

.section2,
.section6 {
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(3,8,57,1) 52%, rgba(0,0,0,1) 100%);   
}

.section3,
.section4 {
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(113,44,2,1) 52%, rgba(0,0,0,1) 100%);
    color: white;
}

.section7 {
    text-align: center;
}

/* Loader ---- */


.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    transition: opacity 1.5s, visibility 1.5s;
    z-index: 999;
}

.loader-hidden{
    opacity: 0;
    visibility: hidden;
}

.loader::after{
    content: "";
    width: 75px;
    height: 75px;
    border: 15px solid #602515;
    border-top-color: #ff5b2e;
    border-radius: 50%;
    animation: loading 1s ease infinite;
}

@keyframes loading {
    from{
        transform: rotate(0turn);
    }
    to{
        transform: rotate(1turn);
    }
}